++++++++++++++++++++++++++++++++++
ID: 123456789
Name: Isreal Isrealy
 1. מחלה ויראלית, כשל במערכת החיסון, סרטן , 

Recommend Care: 
 לנוח בבית , Entrectinib - אנטרקטיניב, 

 2. זיהום, סרטן , 

Recommend Care: 
 אנטיביוטיקה ייעודית , Entrectinib - אנטרקטיניבלימפומה, 

 3. אנמיה, דימום, 

Recommend Care: 
 שני כדורי 10 מ"ג של B12 ביום למשך חודש  להתפנות בדחיפות לבית החולים 
 4. מחלת כליה , מחלות שריר , צריכה מוגברת של בשר , 

Recommend Care: 
 איזון את רמות הסוכר בדם , שני כדורי 5 מ"ג של כורכום c3 של אלטמן ביום למשך חודש , לתאם פגישה עם תזונאי , 

++++++++++++++++++++++++++++++++++
